<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkerboard Animation</title>
  <!-- <style>
    $columns: 7;
    $rows: 7;
    $cells: $columns * $rows;

    @for $i from 1 through $cells {
      .checkerboard > div:nth-child(#{$i}) {
        animation-delay: (random($cells) / $columns) + s;
      }
    }

    .checkerboard {
      background-image: url("https://assets.codepen.io/9632/walkrus-gradient.jpg");
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(7, 1fr);
      height: 100vh;
      width: 100%;
    }

    @media screen and (prefers-reduced-motion: no-preference) {
      .checkerboard > div {
        animation-name: poof;
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
        background: #fff;
      }
      .checkerboard > div:nth-child(even) {
        background: #2f2f2f;
      }
    }

    @keyframes poof {
      to {
        opacity: 0;
      }
    }
  </style> -->
  <style>
    .checkerboard {
      background-image: url("./shiva.jfif");
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(7, 1fr);
      height: 100vh;
      width: 100%;
    }
  
    .checkerboard > div:nth-child(1) {
        animation-delay: 0.1s;
      }
      .checkerboard > div:nth-child(2) {
        animation-delay: 0.2s;
      }
      .checkerboard > div:nth-child(3) {
        animation-delay: 0.3s;
      }
      .checkerboard > div:nth-child(4) {
        animation-delay: 0.4s;
      }
      .checkerboard > div:nth-child(5) {
        animation-delay: 0.5s;
      }
      .checkerboard > div:nth-child(6) {
        animation-delay: 0.6s;
      }
      .checkerboard > div:nth-child(7) {
        animation-delay: 0.7s;
      }
      .checkerboard > div:nth-child(8) {
        animation-delay: 0.8s;
      }
      .checkerboard > div:nth-child(9) {
        animation-delay: 0.9s;
      }
      .checkerboard > div:nth-child(10) {
        animation-delay: 1.0s;
      }
      .checkerboard > div:nth-child(11) {
        animation-delay: 1.1s;
      }
      .checkerboard > div:nth-child(12) {
        animation-delay: 1.2s;
      }
      .checkerboard > div:nth-child(13) {
        animation-delay: 1.3s;
      }
      .checkerboard > div:nth-child(14) {
        animation-delay: 1.4s;
      }
      .checkerboard > div:nth-child(15) {
        animation-delay: 1.5s;
      }
      .checkerboard > div:nth-child(16) {
        animation-delay: 1.6s;
      }
      .checkerboard > div:nth-child(17) {
        animation-delay: 1.7s;
      }
      .checkerboard > div:nth-child(18) {
        animation-delay: 1.8s;
      }
      .checkerboard > div:nth-child(19) {
        animation-delay: 1.9s;
      }
      .checkerboard > div:nth-child(20) {
        animation-delay: 2.0s;
      }
      .checkerboard > div:nth-child(21) {
        animation-delay: 2.1s;
      }
      .checkerboard > div:nth-child(22) {
        animation-delay: 2.2s;
      }
      .checkerboard > div:nth-child(23) {
        animation-delay: 2.3s;
      }
      .checkerboard > div:nth-child(24) {
        animation-delay: 2.4s;
      }
      .checkerboard > div:nth-child(25) {
        animation-delay: 2.5s;
      }
      .checkerboard > div:nth-child(26) {
        animation-delay: 2.6s;
      }
      .checkerboard > div:nth-child(27) {
        animation-delay: 2.7s;
      }
      .checkerboard > div:nth-child(28) {
        animation-delay: 2.8s;
      }
      .checkerboard > div:nth-child(29) {
        animation-delay: 2.9s;
      }
      .checkerboard > div:nth-child(30) {
        animation-delay: 3.0s;
      }
      .checkerboard > div:nth-child(31) {
        animation-delay: 3.1s;
      }
      .checkerboard > div:nth-child(32) {
        animation-delay: 3.2s;
      }
      .checkerboard > div:nth-child(33) {
        animation-delay: 3.3s;
      }
      .checkerboard > div:nth-child(34) {
        animation-delay: 3.4s;
      }
      .checkerboard > div:nth-child(35) {
        animation-delay: 3.5s;
      }
      .checkerboard > div:nth-child(36) {
        animation-delay: 3.6s;
      }
      .checkerboard > div:nth-child(37) {
        animation-delay: 3.7s;
      }
      .checkerboard > div:nth-child(38) {
        animation-delay: 3.8s;
      }
      .checkerboard > div:nth-child(39) {
        animation-delay: 3.9s;
      }
      .checkerboard > div:nth-child(40) {
        animation-delay: 4.0s;
      }
      .checkerboard > div:nth-child(41) {
        animation-delay: 4.1s;
      }
      .checkerboard > div:nth-child(42) {
        animation-delay: 4.2s;
      }
      .checkerboard > div:nth-child(43) {
        animation-delay: 4.3s;
      }
      .checkerboard > div:nth-child(44) {
        animation-delay: 4.4s;
      }
      .checkerboard > div:nth-child(45) {
        animation-delay: 4.5s;
      }
      .checkerboard > div:nth-child(46) {
        animation-delay: 4.6s;
      }
      .checkerboard > div:nth-child(47) {
        animation-delay: 4.7s;
      }
      .checkerboard > div:nth-child(48) {
        animation-delay: 4.8s;
      }
      .checkerboard > div:nth-child(49) {
        animation-delay: 4.9s;
      }
  
    @media screen and (prefers-reduced-motion: no-preference) {
      .checkerboard > div {
        animation-name: poof;
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
        background: #fff;
      }
      .checkerboard > div:nth-child(even) {
        background: #2f2f2f;
      }
    }
  
    @keyframes poof {
      to {
        opacity: 0;
      }
    }
  </style>
  
</head>
<body>
  <div class="checkerboard">
    <!-- 49 Divs generated by the loop -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
